{
  "name": "liferych-bms-local-server",
  "version": "1.0.0",
  "description": "Локальный сервер телеметрии ЛИФЕРЫЧ BMS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
